# Test

Client/: ApiAuthenticationStateProvider.cs  App.razor  Flic.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Lienhe.razor  Lienhe2.razor  Lienhe3.razor  Login.razor  Register.razor  View_lop.razor
Client/Pages/Account/: AccountAdd.razor  AccountEdit.razor  AccountList.razor
Client/Pages/Article/: ArticleAdd.razor  ArticleDelete.razor  ArticleDetail.razor  ArticleEdit.razor  ArticleList.razor  ArticleThongbao.razor
Client/Pages/DKHoc/: DKHocAdd.razor  DKHocCallback.razor  DKHocDetail.razor
Client/Pages/Diemthi/: DiemthiList.razor
Client/Pages/Gioithieu/: Gioithieu.razor
Client/Pages/Khoa/: AddKhoa.razor  ListKhoa.razor
Client/Pages/Khoahoc/: AddKhoahoc.razor  ListKhoahoc.razor
Client/Pages/KyThanhtoan/: KyThanhtoanAdd.razor  KyThanhtoanList.razor
Client/Pages/LoaiKhoanthu/: LoaiKhoanthuAdd.razor  LoaiKhoanthuList.razor
Client/Pages/Lop/: AddLop.razor  ListLop.razor
Client/Pages/Nganh/: AddNganh.razor  ListNganh.razor
Client/Pages/Role/: RoleAdd.razor  RoleList.razor
Client/Pages/Students/: ListStudent.razor  StudentAdd.razor  StudentEdit.razor  StudentImport.razor  StudentInlineEditList.razor  StudentList.razor
Client/Pages/TaiChinh/: DutruKPList.razor
Client/Pages/Thutiens/: ThutienInlineEditList.razor  ThutienList.razor
Client/Pages/Tinhoc03/: Tinhoc03DSPT.razor  Tinhoc03LapDSPT.razor  Tinhoc03PhieuDK.razor  Tinhoc03Register.razor  Tinhoc03_List.razor
Client/Pages/Tracuu/: Tracuu.razor  TracuuHP.razor  TracuuTin03.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: Flic.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: AccountsController.cs  DKHocController.cs  DangkyTH03Controller.cs  KhoaController.cs  LoaiLophocController.cs  LoginController.cs  LophocController.cs  StudentController.cs  ThutienController.cs
Server/Data/: ApplicationDbContext.cs
Server/Interfaces/: IKhoa.cs  IStudent.cs
Server/Migrations/: ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: KhoaService.cs
Shared/: Flic.Shared.csproj
Shared/Models/: DKHoc.cs
